# application.properties

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.196.212.101:3306/JUNGHQLO?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M7m7m7m7m7!

# hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=HikariPool-JUNGHQLO

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.poll-interval=20
spring.devtools.restart.quiet-period=10

# log
logger.level.root=error
logger.pattern.console=[%level] = [%msg]%n

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# mvc view
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# resources
spring.web.resources.static-locations=classpath:/static/

# custom file fileHandler class
spring.servlet.multipart.enabled=true

# inner tomcat docBase
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/JUNGHQLO

# port
server.port=8080

# Email settings for google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junghomun000@gmail.com
spring.mail.password=vwsekboxcwmeqpkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# custom value
title=JUNGHQLO
admin=eric4757
cdn=https://cdnjs.cloudflare.com/ajax/libs
storage=https://storage.googleapis.com/jungho-bucket/JUNGHQLO/IMAGE
orders-url=http://localhost:8080/JUNGHQLO/orders
bucket-main=jungho-bucket
bucket-folder=JUNGHQLO/IMAGE
stripe-pk = pk_test_51Mg7EfLu8D8MOb5jEqRvQV8FFOsURbCKLbEhVAZv5fDoL1LII0SRR7WcZwMsXyCozGSK6ytzAtw2ft1npugcm2fv00giPpR9lP
stripe-sk = sk_test_51Mg7EfLu8D8MOb5jqTUZrmNVqWma0G6nZx1P266MaS5lSbOLvcqJNvxeXo4Eef9FjDLNjN5JqvblejPQGgALod4d00lkWUpcSw
