// 1. || 로 둘러싸인 문자 찾기

  = (\s*)(th:)(?!fragment|each|if|with|classappend|on|replace|action)(\w*=)"[|$](\$\{MODEL\['.*?'\]\}|[^|$]*?)[|]"

  = $1$2$3"$4"

// 2. ${'foo'} 형태로 바꾸기

  = (\s*)(th:)(?!fragment|each|if|with|classappend|on|replace|action)(\w*=)"([^$].*)"

  = $1$2$3"${'$4'}"

// 3. on 으로 시작하는 속성에는 || 씌우기

  = (\s*)(th:)(on.*=)"([^|$].*)"

  = $1$2$3"|$4|"

// 4. th:href

  = (\s*)(th:href=)("[$]\{'@)(.*?)(\}'\}")

  = $1$2"@$4|}"

// 5. th:src

  = th:src="@{|${boardModel.board_imgsUrl}|}"
  = th:src="@{|${boardModel.board_imgsUrl}|}"

  = (\s*)(th:src=)("[$]\{'@\{)(.*?)(\}\}'\}")

  = $1$2"@{|$4}|}"

// 6. 특정 속성을 가지고있는 특정 태그 찾기
  = ^(\s*)(<div)(\n)([\s\S\n]*?)(?:(th:value)?)([\s\S\n]*?)(?!(input))(?:(>))